#1
import random
num = random.sample(range(100), 10)
print (num)

x = 0
y = 0
maior = 0
menor = 100

while x < 10 :
    if num [x] > maior:
        maior = num [x]
    else:
        maior = maior
    x = x + 1

while y < 10:
    if num[y] < menor:
        menor = num[y]
    else:
        menor = menor
    y = y + 1

print(f'Menor: {menor}.')
print(f'Maior: {maior}.')

#2
import random
num = random.sample(range(100), 20)
pares = []
impares = []
x = 0   

for x in num:
    if x % 2 == 0:
        pares.append(x)
    elif x % 2 >= 1:
        impares.append(x)

print (f'Todos os números gerados: {num}')
print (f'Pares: {pares}')
print (f'impares: {impares}')

#3
from random import sample
vet1 = sample(range(100), 10)
vet2 = sample(range(100), 10)
vet3 = []
x = 0
for x in range(10):
    vet3.append(vet1[x])
    vet3.append(vet2[x])
print (f'Vetor 1: {vet1}')
print (f'Vetor 2: {vet2}')
print (f'Vetor 3: {vet3}')

#4
state = ('''The Python Software Foundation and the global Python 
community welcome and encourage participation by everyone. Our community is based on 
mutual respect, tolerance, and encouragement, and we are working to help each other live up 
to these principles. We want our community to be more diverse: whoever you are, and 
whatever your background, we welcome you.''').lower()
state = state.replace(',', '')
state = state.replace('.', '')
state = state.split()
python = []

for x in state:
    if x[0] == 'p' or x[0] == 'y' or x[0] == 't' or x[0] == 'h' or x[0] == 'o' or x[0] == 'n':
            python.append(x)
    if x[-1] == 'p' or x[-1] == 'y' or x[-1] == 't' or x[-1] == 'h' or x[-1] == 'o' or x[-1] == 'n':
            python.append(x)
print(python)

#5

state = ('''The Python Software Foundation and the global Python 
community welcome and encourage participation by everyone. Our community is based on 
mutual respect, tolerance, and encouragement, and we are working to help each other live up 
to these principles. We want our community to be more diverse: whoever you are, and 
whatever your background, we welcome you.''').lower()
state = state.replace(',', '')
state = state.replace('.', '')
state = state.split()
python = []

for x in state:
    if x[0] == 'p' or x[0] == 'y' or x[0] == 't' or x[0] == 'h' or x[0] == 'o' or x[0] == 'n':
        if len(x) >= 4:
            python.append(x)
    if x[-1] == 'p' or x[-1] == 'y' or x[-1] == 't' or x[-1] == 'h' or x[-1] == 'o' or x[-1] == 'n':
        if len(x) >= 4:
                python.append(x)
print(python)